<!DOCTYPE HTML>
<html>
    <head>
        <title>Sadie's Awesome Website!</title>
        <style> body {
                background: rgb(255, 198, 205);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(111, 110, 110);
                border: 2pt solid white;
                border-radius: 25pt;
                margin: 0 auto;
                margin-bottom: 20pt;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(0, 0, 0);
                border:2pt solid white;
                border-radius: 25pt;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: solid white;
                border-radius: 25pt;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 4.00em;
            }
        
        </style>
    </head>
    
    <body>
       <div id=all-content>
       </div>
       <nav>
           <header>Sadie's Awesome Website:sss)</header>
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href=portfolio.html">Portfolio</a></li>
           </ul>
       </nav>
       
       <div class=content>
       
       
      
     
       </div>
       
        <main>
            <div class="sidebar">
                <img src="http://daisiescantell.com/images/daisy-patch.jpg">
                <h1>Sadie McDonald</h1>
            </div>
            
            <div class="content">
                
                <p> Student at Jewel M. Sumner High School</p>
                <p>Hey, these are some facts about me!</p>
                <section class="interests">
                    <h1>Interests</h1>
                    <ul>
                        <li>Working</li>
                        <li>Going to the beach</li>
                        <li>Staying active</li>
                    </ul>
                </section>
                </section>
            </div>
        </main>
    </body>
</html>