<!DOCTYPE HTML>
<html>
    <head>
        <title>Sadie's Awesome Website!</title>
        
        <style>
        body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        
            
        </style>
    </head>
    
    <body>
       <div id="all-contents">
           <nav>
               <header>Sadie's Awesome Website:)</header>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
               </ul>
           </nav>
           
           <main>
               <div class="sidebar">
                   <img src="http://daisiescantell.com/images/daisy-patch.jpg">
                   
               </div>
            
               <div class="content">
                   <header>Sadie McDonald</header>
                   <p> Student at Jewel M. Sumner High School</p>
                   <p>Hey, these are some facts about me!</p>
                   
                   <section class="interests">
                       <h1>Interests</h1>
                            <ul>
                                <li>Working</li>
                                <li>Going to the beach</li>
                                <li>Staying active</li>
                            </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>